EMAIL_HOST_USER=apps@thrivefibre.com
EMAIL_HOST_PASSWORD=welcome@12345
SECRET_KEY='django-insecure-_aj(%5z4j*)t7qdyzk+!0t1)zejuruz*_s3))v=xd*i%c9(e+@'
DEBUG=True
NAME=movies
USER=nnamdi
PASSWORD=Blessing@122
HOST=127.0.0.1
PORT=3306
CELERY_BROKER_URL=amqp://localhost